MONGODB_URI = 'mongodb+srv://neerajkr:145518@cluster0.tp37p6g.mongodb.net'
JWT_SECRET= 'neerajkr'
NODE_ENV='development'

SMTP_USER = '915ab2001@smtp-brevo.com'
SMTP_PASS = 'bpYPvN7Ey4LwDAS3'

SENDER_EMAIL="neerajkr145518@gmail.com"